# saas-api

./: README.md  pom.xml
src/main/java/com/positiverse/govhack/saas/: Application.java  ApplicationStartup.java
src/main/java/com/positiverse/govhack/saas/api/: BlockchainController.java  ConsentController.java
src/main/java/com/positiverse/govhack/saas/api/dto/: ConsentDTO.java  GiveConsentRequestAttributeDTO.java  GiveConsentRequestDTO.java  GiveConsentResponseDTO.java  WithdrawConsentRequestDTO.java  WithdrawConsentResponseDTO.java
src/main/java/com/positiverse/govhack/saas/client/: EthereumClient.java
src/main/java/com/positiverse/govhack/saas/client/dto/: GiveConsentEvent.java  WithdrawConsentEvent.java
src/main/java/com/positiverse/govhack/saas/dict/: ConsentTypesDictionary.java  EntryNotFoundException.java  OrganizationDictionary.java  UserDictionary.java
src/main/java/com/positiverse/govhack/saas/logic/: ConsentLogic.java
src/main/java/com/positiverse/govhack/saas/model/: Consent.java  ConsentType.java  Organization.java  PersonalDataType.java  User.java
src/main/java/com/positiverse/govhack/saas/util/: DateUtils.java  HashUtils.java
src/main/java/com/positiverse/govhack/saas/web/: IndexController.java  OrganizationListController.java  OrganizationSelectController.java  UserListController.java  UserSelectController.java
src/main/resources/: application-development.properties  application-production.properties
src/main/resources/fragments/: footer.html  header.html
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html  organizationList.html  organizationSelect.html  userList.html  userSelect.html
src/test/java/com/positiverse/: ApplicationTests.java
