security.user.name=positiverse
security.user.password=test!@#
ethereum.node.url=http://52.166.246.204:8545/
smart.contract.address=0x81c61e259f43d433401c7a7268d5472d4382800d
coinbase.account.password=HackathonDubai2016